# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bda/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bda/weather/: AndroidApplication.java  MainActivity.java
app/src/main/java/ru/bda/weather/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/ru/bda/weather/model/: Model.java  ModelImpl.java
app/src/main/java/ru/bda/weather/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ru/bda/weather/model/dto/: CloudsDTO.java  CoordDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WeatherTownDTO.java  WeatherTownDataDTO.java  WindDTO.java
app/src/main/java/ru/bda/weather/model/eventbus/: TownWeatherEventBus.java
app/src/main/java/ru/bda/weather/other/: App.java  Const.java
app/src/main/java/ru/bda/weather/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/ru/bda/weather/other/di/view/: ViewComponent.java  ViewDynamicModule.java
app/src/main/java/ru/bda/weather/presentation/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/ru/bda/weather/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ru/bda/weather/presentation/internal/di/modules/: ActivityModule.java  (+1 more)
app/src/main/java/ru/bda/weather/presentation/navigation/: Navigator.java
app/src/main/java/ru/bda/weather/presentation/presenter/: Presenter.java
app/src/main/java/ru/bda/weather/presentation/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/bda/weather/presentation/view/fragment/: BaseFragment.java
app/src/main/java/ru/bda/weather/presenter/: BasePresenter.java  Presenter.java  TownActivityPresenter.java  WeatherDayPresenter.java
app/src/main/java/ru/bda/weather/presenter/mapper/: TownWeatherMapper.java
app/src/main/java/ru/bda/weather/presenter/mo/: WeatherTown.java
app/src/main/java/ru/bda/weather/view/: ActivityCallback.java  MainActivity.java
app/src/main/java/ru/bda/weather/view/activities/: MainActivity.java  TownActivity.java  TownActivityView.java
app/src/main/java/ru/bda/weather/view/adapters/: TownRecyclerAdapter.java
app/src/main/java/ru/bda/weather/view/fragments/: BaseFragment.java  View.java  WeatherDayFragment.java  WeatherDayView.java
app/src/main/res/layout/: activity_town.xml  app_bar_main.xml  content_main.xml  item_town_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/bda/weather/: ExampleUnitTest.java
(+1 files in other folders)
